<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #0000FF;
  padding: 5px 10px;
}

.header a {
  float:left middle;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

  
  .header-right {
    float: none;
  }
}
</style>

<style>
footer {
  text-align: left;
  padding: 25px;
  background-color: black;
  color: white;
}
</style>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="header">
  
  <div class="header-right">
  <img src="images\i5.jpg" alt="images not found" width="50" height="50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
	<a href="login.html">LogIn</a>
	<a href="Registration.html">signup</a>
  <input type="text" placeholder="Search.." >
  <button type="submit"><i class="fa fa-search"></i></button>
	
  </div>
  </div>
  
<div class="container mt-3">
  <h2>Contact Me</h2>
  <form action="/action_page.php">
    <div class="mb-3 mt-3">
	<label for="name">First Name:</label>
	<input type="name" class="form-control" id="name" placeholder="Enter FN" name="first name">
	</div>
	<div>
	 <div class="mb-3>
	 <label for="name">Last Name:</label>
	 <input type="lname" class="form-control" id="lname" placeholder="Enter LN" name="last name">
	</div>
	<div class="mb-3">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
	<div class="mb-3">
      <label for="email">Company Email:</label>
      <input type="cemail" class="form-control" id="cemail" placeholder="Enter Company email" name="cemail">
    </div>
    <label for="phno">Phno:</label>
	<div class="mb-3">
	  <input type="number" class="form-control" id="no" placeholder="Ph No" name="Ph">
    </div>
	<label for="address">Add:</label>
	<div class="mb-3">
	  <input type="address" class="form-control" id="add" placeholder="Add" name="addr">
    </div>
    <div class="form-check mb-3">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>

<footer>
  <a href="#BeautyBrand">BeautyBrand</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#BeautyOil">BeautyOil</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#HelpCentre">HelpCentre</a>
</footer>

</body>
</html>