
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #0000FF;
  padding: 5px 10px;
}

.header a {
  float:left middle;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

  
  .header-right {
    float: none;
  }
}
</style>

<style>
footer {
  text-align: left;
  padding: 25px;
  background-color: black;
  color: white;
}
</style>

<title>Anjali Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="header">
  
  <div class="header-right">
  <img src="images\i5.jpg" alt="images not found" width="50" height="50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="active" href="#home">Home</a>
    <a href="contactUs.html">contact</a>
    <a href="#about">About</a>
	<a href="login.html">LogIn</a>
	<a href="Registration.html">signup</a>
  <input type="text" placeholder="Search.." >
  <button type="submit"><i class="fa fa-search"></i></button>
	
  </div>
  </div>
  
<div class="container">
  <h2>Some Images</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="images/i5.jpg" alt="Los Angeles" style="width:45%;height:45%;">
        <div class="carousel-caption">
          <h3>Los Angeles</h3>
          <p>LA is always so much fun!</p>
        </div>
      </div>

      <div class="item">
        <img src="images\images.jpg" alt="Chicago" style="width:45%;height:45%;">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago!</p>
        </div>
      </div>
    
      <div class="item">
        <img src="images\images.jpg" alt="New York" style="width:45%;height:45%;">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>We love the Big Apple!</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;



<div class="container">
<div class="row">
	<div class="col">
		<img src="images\andrew-vincentio-cLBmJLrz1_U-unsplash.jpg" alt="Avatar" style="width:50%">
	</div>
	<div class="col">
		<img src="images\alexandar-todov-vDTgx5wJwao-unsplash.jpg" alt="Avatar" style="width:50%">
	</div>
	<div class="col">
		<div class="card">
			<img src="images\julian-o-hayon-HY3l4IeOc3E-unsplash.jpg" alt="Avatar" style="width:50%">
		</div>
	</div>
	<div class="col">
		<div class="card">
			<img src="images\xiong-yan-hs8ckhdPBkk-unsplash.jpg" alt="Avatar" style="width:50%">
		</div>
	</div>
	<div class="col">
		<div class="card">
			<img src="images/saif71-com-TfBoPuNwW2w-unsplash.jpg" alt="Avatar" style="width:50%">
		</div>
	</div>
	</div>
	
</div>








<footer>
  
  <a href="#BeautyBrand">BeautyBrand</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#BeautyOil">BeautyOil</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#HelpCentre">HelpCentre</a>
</footer>



</body>